<!DOCTYPE html>
<html>
<head>
  <title>Greeting Assignment</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1 class="head1">Greetings Assignment</h1>
  <div>
  <hr>
  <h3>**INSTRUCTIONS**</h3>
  Enter names you want.<br>Each name should be separated by comma (,).<br>If name starts with letter j then the word GoodBye will be printed along name.<br>Other wise name will be printed with Hello.
  </div>
  <hr>
  <div class="input-container">
    <label for="name-input">Enter names:</label>
    <input type="text" id="name-input">
    <button id="submit-button">Submit</button>
  </div>
  
  <div id="greetings-container"></div>
  
  <script src="script.js"></script>
</body>
</html>

